all:
  vars:
    ansible_connection: winrm
    ansible_port: 5986
    ansible_winrm_scheme: https
    ansible_winrm_transport: credssp
    ansible_winrm_server_cert_validation: ignore
    ansible_user: "{{ winrm_username }}"
    ansible_password: "{{ winrm_password }}"
  children:
    sql_primary:
      hosts:
        sql01:
          ansible_host: 192.168.10.101
    sql_secondary:
      hosts:
        sql02:
          ansible_host: 192.168.10.102
    sql_cluster:
      children:
        sql_primary:
        sql_secondary:
